.navbar {
  background-color: #ffffff;
  padding: 0px 70px 0px 50px;
  border-bottom: 2px solid #e2e2ea;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .nav-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  gap: 10px;
}
.navbar .nav-title div {
  width: 40px;
  height: 40px;
  background-color: #e2e2ea;
  border-radius: 25%;
}
.navbar .nav-info {
  width: 200px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.navbar .nav-info .user-icon {
  width: 40px;
  height: 40px;
  background-color: #92929D;
  border-radius: 50%;
}
.navbar .nav-info .user-info {
  display: flex;
  flex-direction: column;
  align-items: left;
  line-height: 3px;
  font-size: 14px;
}
.navbar .nav-info .user-info span {
  margin-bottom: 10px;
  font-weight: 100;
  font-size: 12px;
}

@media only screen and (max-width: 425px) {
  .navbar {
    padding: 0px 20px;
  }
  .navbar .nav-title {
    font-size: 0.8rem;
  }
  .navbar .nav-title div {
    width: 30px;
    height: 30px;
  }
  .navbar .nav-info .user-icon {
    width: 30px;
    height: 30px;
  }
  .navbar .nav-info .user-info {
    font-size: 12px;
  }
}
.sidebar {
  text-align: center;
  place-items: center;
  display: grid;
  grid-template-rows: 0.8fr 0.2fr;
  justify-content: center;
  background-color: #ffffff;
  border-right: 1px solid #e2e2ea;
}
.sidebar .sidebar-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
}
.sidebar a svg {
  fill: #9A9AB0;
}
.sidebar a.active {
  background-color: #5541d7;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 8px;
}
.sidebar a.active svg {
  fill: #ffffff;
}

@media only screen and (max-width: 425px) {
  .sidebar {
    grid-template-rows: 0.6fr 0.4fr;
  }
  .sidebar a.active {
    width: 40px;
    height: 40px;
  }
}
.product-content {
  display: flex;
  justify-content: center;
  padding: 30px;
  background-color: #f7f7fc;
  overflow: auto;
}
.product-content .body {
  background-color: #ffffff;
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  border-radius: 10px;
  padding: 20px 0px 30px 0px;
}
.product-content .body .search-bar {
  margin: 0px 24px;
  position: relative;
}
.product-content .body .search-bar img {
  position: absolute;
  top: 18%;
  left: 1.3%;
}
.product-content .body .search-bar input {
  width: 95%;
  padding: 12px 0px 12px 4.5%;
  background-color: #f7f7fc;
  border: none;
  outline: none;
  font-weight: 100;
  border-radius: 8px;
}
.product-content .body .categories {
  width: 100%;
  display: flex;
  text-align: center;
  font-weight: 800;
}
.product-content .body .categories a {
  font-size: 1rem;
  text-decoration: none;
  flex: 1;
  color: #e2e2ea;
  border-bottom: 3px solid #e2e2ea;
  padding: 30px 0px 15px 0px;
}
.product-content .body .categories a.active {
  color: black;
  border-bottom: 4px solid #5541d7;
}
.product-content .body h2 {
  margin: 30px 0px 10px 24px;
}
.product-content .body .products {
  margin: 0px 24px;
  display: grid;
  justify-items: center;
  gap: 2%;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.product-content .body .products .product-card {
  border: 1px solid #e2e2ea;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 2% 3% 5% 3%;
  border-radius: 10px;
  line-height: 8px;
  margin: 20px 0px 0px 0px;
}
.product-content .body .products .product-card div {
  width: 25vw;
  height: 23vh;
  background-color: #e2e2ea;
  border-radius: 10px;
}
.product-content .body .products .product-card h4 {
  margin-left: 10px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.product-content .body .products .product-card span {
  margin-left: 10px;
  color: #42bda1;
  font-weight: 700;
}

@media only screen and (max-width: 425px) {
  .product-content {
    padding: 20px;
  }
  .product-content .body .search-bar {
    margin: 0px 16px;
  }
  .product-content .body .search-bar img {
    left: 3%;
  }
  .product-content .body .search-bar input {
    padding: 12px 0px 12px 15%;
    width: 87%;
  }
  .product-content .body .categories {
    text-align: center;
  }
  .product-content .body .categories a {
    font-size: 0.8rem;
  }
  .product-content .body h2 {
    font-size: 1.3rem;
  }
  .product-content .body .products {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .product-content .body .products .product-card div {
    width: 62vw;
    height: 100px;
  }
}
.order-content {
  background-color: #f7f7fc;
  padding: 3% 1%;
  overflow-y: auto;
}
.order-content .stats-container {
  display: flex;
  justify-content: space-evenly;
  text-align: left;
}
.order-content .stats-container .stats {
  border-radius: 10px;
  padding: 0.2% 1.5%;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 18vw;
}
.order-content .stats-container .stats #red svg {
  fill: red;
}
.order-content .stats-container .stats #red h4 {
  color: red;
}
.order-content .stats-container .stats .stats-info {
  margin-top: 21px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  place-items: flex-end;
}
.order-content .stats-container .stats .stats-info svg {
  fill: #42bda1;
}
.order-content .stats-container .stats .stats-info h4 {
  color: #42bda1;
}
.order-content .body-container {
  display: flex;
  justify-content: space-between;
  padding: 3% 1.5% 0px 1.5%;
}
.order-content .body-container .orders {
  background-color: #ffffff;
  border-radius: 10px;
  width: 52vw;
  padding: 1% 2%;
}
.order-content .body-container .orders table {
  width: 100%;
  text-align: left;
  border-collapse: collapse;
  color: #4d4d4d;
  font-size: 1rem;
}
.order-content .body-container .orders table th {
  background-color: #f7f7fc;
  padding: 3% 0px 3% 2%;
  text-align: left;
}
.order-content .body-container .orders table td {
  padding: 3% 0px 2.5% 2%;
  font-weight: 500;
}
.order-content .body-container .items-sold {
  border-radius: 10px;
  background-color: #ffffff;
  width: 26vw;
  padding: 1% 1.5%;
}
.order-content .body-container .items-sold .item-title {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #e2e2ea;
}
.order-content .body-container .items-sold .item-title button {
  background-color: #ffffff;
  border: 2px solid #5541d7;
  border-radius: 8px;
  color: #5541d7;
  font-weight: 600;
  font-size: 0.9rem;
  padding: 2% 12% 2% 5%;
  cursor: pointer;
}
.order-content .body-container .items-sold .item-title svg {
  position: absolute;
  right: 4%;
  fill: #5541d7;
  transform: scale(1.5);
  cursor: pointer;
}
.order-content .body-container .items-sold .items {
  margin-top: 5%;
  display: flex;
  align-items: center;
  text-align: right;
}
.order-content .body-container .items-sold .items div {
  flex: 0.19;
  width: 1vw;
  height: 60px;
  border-radius: 8px;
  background-color: #e2e2ea;
}
.order-content .body-container .items-sold .items h4 {
  flex: 0.5;
  text-align: left;
  padding-left: 5%;
}
.order-content .body-container .items-sold .items p {
  flex: 0.31;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  color: #92929d;
  font-weight: 700;
}

@media only screen and (max-width: 425px) {
  .order-content {
    font-size: 0.8rem;
  }
  .order-content .stats-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    place-items: center;
  }
  .order-content .stats-container .stats {
    width: 29vw;
    padding: 0px 20px;
    margin-bottom: 10px;
  }
  .order-content .stats-container .stats .stats-info {
    margin-top: 14px;
  }
  .order-content .stats-container .stats .stats-info h4 {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
  .order-content .body-container {
    flex-direction: column;
    gap: 20px;
  }
  .order-content .body-container .orders {
    width: 77vw;
  }
  .order-content .body-container .orders table {
    font-size: 0.8rem;
  }
  .order-content .body-container .orders table tr {
    display: flex;
  }
  .order-content .body-container .orders table th {
    flex: 1;
  }
  .order-content .body-container .orders table td {
    flex: 1;
  }
  .order-content .body-container .items-sold {
    width: 75.5vw;
    padding: 5px 10px;
  }
  .order-content .body-container .items-sold .items div {
    flex: 0.17;
    height: 50px;
  }
}
.wrapper {
  height: 100vh;
  display: grid;
  grid-template-rows: 0.12fr 0.88fr;
}

.main {
  display: grid;
  grid-template-columns: 0.08fr 0.92fr;
  overflow-y: hidden;
}

@media only screen and (max-width: 425px) {
  .wrapper {
    grid-template-rows: 0.1fr 0.9fr;
  }
  .main {
    grid-template-columns: 0.14fr 0.86fr;
  }
}/*# sourceMappingURL=style.css.map */